# WarehouseManager

./: .gitignore  WarehouseManagement.sln
BlazorAppServer/: Program.cs  Startup.cs
BlazorAppServer/Pages/: FetchData.razor  _Host.cshtml
BlazorAppServer/Properties/: launchSettings.json
BlazorAppServer/Shared/: NavMenu.razor
Tests/WarehouseManagement.Test/: Factory.cs  ProductRepositoryTests.cs  WarehouseManagement.Test.csproj  WarehouseProductRepositoryTests.cs  WarehouseRepositoryTests.cs
Tests/WarehouseManager.Web.Tests/: WarehouseManager.Web.Tests.csproj  (+1 more)
WarehouseManagement/: Class1.cs  WarehouseManagement.csproj  WarehouseManagementExtension.cs
WarehouseManagement/Domain/: Product.cs  Warehouse.cs  WarehouseProduct.cs
WarehouseManagement/EntityFramework/: AppDbContextOptions.cs  DbContextFactory.cs  WarehouseDbContext.cs  WarehouseDbContextExtension.cs
WarehouseManagement/Migrations/: 20191217182125_initialize.Designer.cs  20191217182125_initialize.cs  20191219163823_WarehouseManagement.Designer.cs  20191219163823_WarehouseManagement.cs  20191225162909_Warehouse.Designer.cs  20191225162909_Warehouse.cs  WarehouseDbContextModelSnapshot.cs
WarehouseManagement/Models/: CreateProductModel.cs  CreateWarehouseModel.cs  CreateWarehouseProductModel.cs
WarehouseManagement/Properties/: launchSettings.json
WarehouseManagement/Repositories/: ProductRepository.cs  WarehouseProductRepository.cs  WarehouseRepository.cs
WarehouseManagement/Services/Warehouse/: ProductCreator.cs  WarehouseCreator.cs  WarehouseProductCreator.cs
WarehouseManager.Web/: Program.cs  Startup.cs  WarehouseManager.Web.csproj  WeatherForecast.cs  appsettings.Development.json
WarehouseManager.Web/Controllers/: ProductController.cs  WarehouseController.cs  WarehouseProductController.cs
WarehouseManager.Web/Properties/: launchSettings.json
WarehouseManagerClient/: Program.cs  Startup.cs  WarehouseManagerClient.csproj  _Imports.razor
(+15 files in other folders)
